# AspnetMicroservices

./: AspnetMicroservices.postman_collection.json  Microservices.Net.postman_collection.json  README.md  commands.txt  todo.txt
src/: aspnetrun-microservices.sln  commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.development.json  ocelot.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
src/BuildingBlocks/Common/: Constant.cs
src/BuildingBlocks/Common.Infrastructure/: Common.Infrastructure.csproj  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/BuildingBlocks/Common.Logging/: ActivityExtensions.cs  Common.Logging.csproj  LogEnricher.cs  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/Common.Policy/: Common.Policy.csproj  PollyPolicy.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/Security/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Security/IdentityServer/Data/: QuickStartContextSeed.cs
src/Security/IdentityServer/Data/Migrations/ConfigurationDb/: 20210920155852_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210920155852_InitialIdentityServerConfigurationDbMigration.cs  20210920160005_InitialCreate.Designer.cs  20210920160005_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Security/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210717143207_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210717184043_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210717184043_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Security/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210717143147_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210717184027_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210717184027_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Security/IdentityServer/Data/Migrations/PersistedGrantDb/: 20210920155400_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210920155400_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Security/IdentityServer/Extensions/: HostExtensions.cs
src/Security/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Mapper/: MappingProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: MappingProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
(+49 files in other folders)
